{
  "domain": "Computherm",
  "name": "Computherm Thermostat",
  "documentation": "https://github.com/tetye/HACS_computherm",
  "dependencies": [],
  "codeowners": ["@tetye"],
  "issue_tracker": "https://github.com/tetye/HACS_computherm",
  "requirements": ["pythoncrc", "broadlink>=0.18.3"],
  "version": "1.0.1"
}